PORT=8080
DB_USERNAME=medium_clone_app
DB_PASSWORD=<<medium_clone_app user password>>
DB_DATABASE=medium_clone
DB_HOST=localhost
USER_USERNAME=app_test_user_username
USER_EMAIL=app_test_user_email
USER_PASSWORD=app_test_user_password